PORT = 8080

SECRETORPRIVATEKEY = Dl4b0run24


DB_USER=admin
DB_PASSWORD=sedalib2024
DB_NAME=dbatenciones
DB_HOST=db-mysql-atenciones.c1iw0s2og9ju.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_DIALECT=mysql